# hello-world

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  ParcelsizeServer.java  README.md  Vagrantfile  build.gradle  environmentVariables.sh
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
Alte Skripte/: Skript_Build.sh  Skript_Integration.sh
AlteSkripte/: Skript_Build.sh
database/: ALT_SQL_Skript.sql  Dockerfile  mysqld.cnf  sicherung.sql
docker/load_balancer/: deploy.sh  haproxy.cfg
scripts/: build_docker.sh  cleanup_test_env.sh  cleanup_workspace.sh  create_test_container.sh  integration_test_data.sql  setup_test_env.sh
src/: Config.java  DbConnection.java  MessageRessource.java  Paket.java  RestStart.java  Rest_Start.java  WriteJson.java  db_connection.java
src/gatling/scala/: PerformanceTest.scala
src/gatling/scala/resources/bodies/: parcelsize_request.txt
src/main/java/: CORSFilter.java  DbConnection.java  MessageRessource.java  Paket.java  RestStart.java
src/main/java/parcelp/: CORSFilter.java  DbConnection.java  MessageRessource.java  Paket.java  RestStart.java
src/main/resources/: ui-comp.js
src/test/java/: DbConnectionTest.java
src/test/java/parcelSizeComponent/: UnitTest.java
src/test/java/parcelp/: DbConnectionTest.java  IntegrationTest.java  IntegrationTests.java  UATests.java
ui/: ui-comp.js
vms/dns_server/: Vagrantfile
vms/dns_server/.vagrant/machines/default/virtualbox/: action_provision
web/js/: SQL_Skript
