apply plugin: 'java'
apply plugin: 'eclipse'


buildscript {
    repositories {
        jcenter()
        maven {
     		url "https://plugins.gradle.org/m2/"
    	}
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.3'
        classpath "gradle.plugin.com.github.lkishalmi.gatling:gradle-gatling-plugin:0.7.3"
    }
}


test {
    reports {
        junitXml.enabled = false
        html.enabled = true
    }               
}

task unitTest( type: Test ) {
    include '**/DbConnectionTest*'
    
}

task integrationTest( type: Test ) {
    include '**/IntegrationTest*'
}

task UATest( type: Test ) {
    include '**/UATests*'
}


//creates a Jar-File out of the java-files
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'PacelSizeComponent',  
        	'Main-Class': 'parcelp.RestStart'
    }
    baseName = 'parcelSizeComponent'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
//tasks.check.dependsOn tasks.fatJar brauch ich nicht

//Run performance tests with gatling via gradle (in the build pipeline)
apply plugin: "com.github.lkishalmi.gatling"

gatling {
    simulations = [ 'de.weberf.PerformanceTest' ]
}




//Get dependencies from Maven central repository
repositories {
    mavenCentral()
}

//Project dependencies
dependencies {
	//Jersey
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	compile group: 'com.sun.jersey', name: 'jersey-bundle', version: '1.19.4'
	
	//MySQL
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
	
	//JUnit
	testCompile group: 'junit', name: 'junit', version: '4.12'
	
	// Selenium
   testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.12.0'
   testCompile group: 'com.codeborne', name: 'phantomjsdriver', version: '1.2.1'
}

