apply plugin: 'java'
apply plugin: 'eclipse'

//creates a Jar-File out of the java-files
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'PacelSizeComponent',  
        	'Main-Class': 'parcelp.RestStart'
    }
    baseName = 'parcelSizeComponent'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//tasks.check.dependsOn tasks.fatJar brauch ich nicht

//Get dependencies from Maven central repository
repositories {
    mavenCentral()
}

//Project dependencies
dependencies {
	//Jersey
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	compile group: 'com.sun.jersey', name: 'jersey-bundle', version: '1.19.4'
	
	//MySQL
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
	
	//JUnit
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

