global
        log /dev/log    local0
        log /dev/log    local1 notice
        daemon

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend firstbalance
        bind *:1100
        option forwardfor
        default_backend parcel-size-servers

backend parcel-size-servers
        balance roundrobin
        server webserver1 parcelsize1:8081
        server webserver2 parcelsize2:8081
        server webserver1 parcelsize1:8081 check
        server webserver2 parcelsize2:8081 check
option httpchk